#############################################################################
#   NOZZLE CLEAN
#############################################################################
# Version: 0.9.7_beta

[gcode_macro _CLEAN_NOZZLE_VARS]
description: "Shared variables for nozzle cleaning"

# ------------------------------------------------------------------------
# BASIC CLEANING CONFIGURATION
# ------------------------------------------------------------------------

# Set nozzle height for cleaning at the brush  
variable_cleaning_height: 30

# Specifies the axis that will move during wiping (X or Y)
variable_wiping_axis: 'Y'

# Set maximum Y value of the usable bed area (not the nozzle max travel)
# N4=229, N4Plus=330, N4Max=430
variable_printer_bed_y_max: 229

# Number of times the cleaning motions are executed
variable_cleaning_loops: 1

# Disable (0) / Enable (1) PurgeShake motion before cleaning (removes filament strings)
variable_purge_shake: 1

# Disable (0) / Enable (1) final cleaning after nozzle heating (if target temperature is reached)
variable_final_cleaning: 0

# Disable (0) / Enable (1) debug messages in console
variable_debug: 1

# ------------------------------------------------------------------------
# WIPER SETUP (brush geometry and offsets)
# ------------------------------------------------------------------------

# Wiper width (X-axis space used by the brush)
variable_wiper_width: 8

# Wiper length (Y-axis space used by the brush)
variable_wiper_length: 37

# Thickness of the wiper holder wall (distance from bed to silicone)
variable_wiper_walloffset: 0

# Distance from bed origin (X=0) to start of silicone brush area
variable_bed_corner_to_wiper_offset: 40.5

# Number of sinusoidal waves during cleaning motion
variable_waves: 2

# ------------------------------------------------------------------------
# SPEED SETTINGS (in mm/s)
# ------------------------------------------------------------------------

# Travel speed (for fast non-cleaning moves)
variable_travel_speed: 350

# Speed for slow cleaning moves
variable_slow_speed: 250

# Speed for fast cleaning moves
variable_fast_speed: 500

# ------------------------------------------------------------------------
# FILAMENT CLEANING TEMPERATURES
# ------------------------------------------------------------------------
# Cleaning temperatures by filament type
variable_cleaning_temperatures: "PLA=140, PETG=160, TPU=180 ,ABS=190 ,ASA=190"

# ------------------------------------------------------------------------
# !!! DO NOT EDIT BELOW !!! - Changes below are unsupported
# ------------------------------------------------------------------------
gcode:
  ; This macro only stores shared variables, no actual commands


[include nozzle_clean_code.cfg]
